# epd-editor

./: .classpath  .editorconfig  .gitignore  .project  EPDEditor.product  README.md  TODO.md  about.html  app.product  build.properties  doc.md  platform.target  plugin.xml  pom.xml  pom.xml~
epd-editor-build/: .gitignore  README.md
epd-editor-build/default_data/ILCD/flowproperties/: 93a60a56-a3c8-13da-a746-0800200c9a66.xml  93a60a56-a3c8-22da-a746-0800200c9a66.xml  bcf81c0a-9fe9-4b88-a25b-99e0dd64ddaa.xml  f403679a-8f0c-4945-85ca-15c5d6d9cadf.xml
epd-editor-build/default_data/ILCD/flows/: 1421caa0-679d-4bf4-b282-0eb850ccae27.xml  20f32be5-0398-4288-9b6d-accddd195317.xml  430f9e0f-59b2-46a0-8e0d-55e0e84948fc.xml  4da0c987-2b76-40d6-9e9e-82a017aaaf29.xml  59a9181c-3aaf-46ee-8b13-2b3723b6e447.xml  98daf38a-7a79-46d3-9a37-2b7bd0955810.xml  a2b32f97-3fc7-4af2-b209-525bc6426f33.xml  b29ef66b-e286-4afa-949f-62f1a7b4d7fa.xml  fb3ec0de-548d-4508-aea5-00b73bf6f702.xml
epd-editor-build/default_data/ILCD/lciamethods/: 1e84a202-dae6-42aa-9e9d-71ea48b8be00.xml  6a37f984-a4b3-458a-a20a-64418c145fa2.xml  b5c610fe-def3-11e6-bf01-fe55135034f3.xml  b5c611c6-def3-11e6-bf01-fe55135034f3.xml  b5c619fa-def3-11e6-bf01-fe55135034f3.xml
epd-editor-build/default_data/ILCD/sources/: 0115289e-52f0-4920-bc7e-57b1c96aec8d.xml  07d9b8a7-e0fc-408f-a95e-c90735f843ce.xml  176effc6-2e73-4419-be24-60b3399e91cf.xml  44df4cc3-a75f-4e13-a37a-971dadc97b35.xml  4f2eb655-6e44-4874-a95a-e28f5442cd4d.xml  766b9973-5ee8-48a2-8098-72c8e20b369f.xml  a29449fd-aa2f-4de8-b5d7-4b06b43c6fde.xml  aaef5d83-7fd3-424f-86c6-00f51cd39845.xml  c0016b33-8cf7-415c-ac6e-deba0d21440d.xml  db59e0c6-db9a-4d9a-8637-67b8ed42415c.xml  dd4ba261-1847-4d00-a9c0-7e81a3402dae.xml
epd-editor-build/default_data/ILCD/unitgroups/: 0429039d-a61d-4590-ba67-aa4a20a810a1.xml  1acf7c0f-aa9d-4022-a4b7-fe0b54ea0b91.xml  1ebf3012-d0db-4de2-aefd-ef30cedb0be1.xml  (+7 more)
epd-editor-build/default_data/epd_profiles/: EN_15804_A2.json
epd-editor-build/templates/: Info.plist
epd-editor-build/tools/: .gitignore
icons/: EPD-Editor.icns
icons/logo/: logo.icns
schemas/: EPD_DataSet.xsd  EPD_Extensions_2019.xsd  ILCD_Common_DataTypes.xsd  ILCD_FlowDataSet.xsd  ILCD_ProcessDataSet.xsd
scripts/: buid_message_fields.xml  gentooltips.py  make_message_fields.py  qmeta_questions.json  qmeta_questions.py  qmeta_questions.xml
src/: logback.xml
src/app/: App.java  AppSettings.java  Labels.java  M.java  SearchPage.java  StatusExport.java  StatusView.java  Store.java  Tooltips.java  Workspace.java  WrappedJob.java  WrappedUIJob.java  messages.properties  messages_de.properties  tooltips.properties  tooltips_de.properties
src/app/editors/: BaseEditor.java  CategoryDialog.java  CategorySection.java  CommonAdminSection.java  DataSetToolBar.java  DependencyPage.java  Editors.java  IEditor.java  RefCheck.java  RefEditorInput.java  RefLink.java  RefSelectionDialog.java  RefTable.java  RefTableLabel.java  RefText.java  SettingsPage.java  SimpleEditorInput.java  TranslationView.java  UploadDialog.java  VersionField.java  XmlPage.java  XmlTokenizer.java
src/app/logging/: HtmlLog.java  HtmlLogFile.java  LoggerConfig.java
src/app/navi/: CategoryElement.java  ConnectionElement.java  ConnectionFolder.java  DataRefElement.java  DataTypeElement.java  FileElement.java  FolderElement.java  FolderType.java  ListFolderElement.java  ListType.java  NaviSync.java  NavigationContent.java  NavigationElement.java  NavigationLabel.java  NavigationMenu.java  NavigationRoot.java  NavigationSorter.java  NavigationTree.java  Navigator.java  ProfileElement.java  ProfileFolder.java  RefElement.java  RefTextFilter.java  Sync.java  TypeElement.java
src/app/rcp/: ActionBar.java  Activator.java  App.java  Application.java  Icon.java  ImageManager.java  ImportAction.java  IniFile.java  Labels.java  Perspective.java  Texts.java  Workbench.java  WorkbenchWindow.java
src/app/store/: CategorySystems.java  CleanUp.java  Connections.java  Data.java  EN_15804.json  EpdProfiles.java  ExportDialog.java  IndexBuilder.java  IndicatorMappings.java  Json.java  Locations.java  MaterialProperties.java  RefDataSync.java  RefDeps.java  RefExt.java  RefTrees.java  RefUnits.java  Store.java  Validation.java  XmlCleanUp.java  ZipExport.java  ZipImport.java  indicator_mappings.json  material_properties.json
src/app/util/: Actions.java  Colors.java  Controls.java  DoubleText.java  FileChooser.java  IntText.java  Labels.java  LangText.java  LangTextDialog.java  MsgBox.java  StringTable.java  Tables.java  TextBuilder.java  Trees.java  UI.java  Viewers.java
src/app/wizards/: EpdCreationJob.java  EpdWizard.java  EpdWizardPage.java
src/epd/: EditorVocab.java  RefFetch.java  Refs.java
src/epd/index/: CategoryNode.java  Index.java  Node.java  RefCollector.java  RefSync.java  TypeNode.java
src/epd/io/: Cleanup.java  Configs.java  Dom.java  EpdDescriptorCollector.java  EpdStore.java  IndicatorMapping.java  MappingConfig.java  QNameJsonAdapter.java  RefStatus.java  ServerConfig.java  ServerCredentials.java  mapping_config.json  material_properties.json  server_config.json
src/epd/model/: Amount.java  DeclaredProduct.java  EpdDataSet.java  EpdDescriptor.java  EpdProduct.java  EpdProfile.java  Indicator.java  IndicatorGroup.java  IndicatorMapping.java  IndicatorResult.java  MaterialProperty.java  MaterialPropertyValue.java  Module.java  ModuleEntry.java  Ref.java  RefStatus.java  SafetyMargins.java  Scenario.java  SubType.java  Version.java  Xml.java
src/epd/profiles/: Conv.java  EN_15804.xml  EN_15804_A2.json  EN_15804_A2.xml  EN_15805.xml  EpdProfile.java  EpdProfile2.java  EpdProfiles.java  Indicator.java  Module.java  ResultSync.java
src/epd/refs/: DataSetRefs.java  EpdRefs.java  RefFetch.java  RefSync.java  Refs.java
src/epd/util/: Dirs.java  ExtensionRefs.java  Fn.java  Strings.java
tests/app/: AppSettingsTest.java  GsonEnumMapKeyTest.java  WorkspaceTest.java
tests/epd/conversion/: FormatVersionTest.java  RefExtensionTest.java  SimpleExtensionTest.java  Tests.java
validation_profile/: .gitignore
(+216 files in other folders)
