source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/jersey-client-1.19.jar,\
               libs/jersey-core-1.19.jar,\
               libs/jersey-multipart-1.19.jar,\
               libs/jsr311-api-1.1.1.jar,\
               libs/mimepull-1.9.3.jar,\
               libs/gson-2.8.0.jar,\
               libs/log4j-1.2.17.jar,\
               libs/slf4j-log4j12-1.7.21.jar,\
               libs/slf4j-api-1.7.21.jar,\
               libs/commons-codec-1.10.jar,\
               libs/commons-collections4-4.1.jar,\
               libs/curvesapi-1.04.jar,\
               libs/poi-3.15.jar,\
               libs/poi-ooxml-3.15.jar,\
               libs/poi-ooxml-schemas-3.15.jar,\
               libs/xmlbeans-2.6.0.jar,\
               libs/annotations-3.0.0.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/guava-18.0.jar,\
               libs/javax.inject-1.jar,\
               libs/jcabi-log-0.14.jar,\
               libs/jcabi-manifests-1.1.jar,\
               libs/jxl-2.6.12.jar,\
               libs/truecommons-annotations-2.5.0.jar,\
               libs/truecommons-cio-2.5.0.jar,\
               libs/truecommons-io-2.5.0.jar,\
               libs/truecommons-logging-2.5.0.jar,\
               libs/truecommons-services-2.5.0.jar,\
               libs/truecommons-shed-2.5.0.jar,\
               libs/truevfs-access-0.11.0.jar,\
               libs/truevfs-access-swing-0.11.0.jar,\
               libs/truevfs-kernel-spec-0.11.0.jar,\
               libs/truevfs-profile-default-0.11.0.jar,\
               libs/bcprov-jdk15on-1.51.jar,\
               libs/commons-compress-1.9.jar,\
               libs/scala-library-2.11.6.jar,\
               libs/truecommons-key-spec-2.5.0.jar,\
               libs/truevfs-comp-zip-0.11.0.jar,\
               libs/truevfs-comp-zipdriver-0.11.0.jar,\
               libs/truevfs-driver-zip-0.11.0.jar,\
               libs/truevfs-kernel-impl-0.11.0.jar,\
               libs/truevfs-driver-file-0.11.0.jar,\
               libs/ilcd-validation-1.3.6.jar,\
               libs/olca-ilcd-1.7.0.jar
