source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/commons-codec-1.2.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/jersey-apache-client-1.19.jar,\
               libs/jersey-client-1.19.jar,\
               libs/jersey-core-1.19.jar,\
               libs/jersey-multipart-1.19.jar,\
               libs/jsr311-api-1.1.1.jar,\
               libs/mimepull-1.9.3.jar,\
               libs/olca-ilcd-1.6.0.jar,\
               libs/gson-2.8.0.jar,\
               libs/log4j-1.2.17.jar,\
               libs/slf4j-log4j12-1.7.21.jar,\
               libs/slf4j-api-1.7.21.jar
