<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- This Maven script just copies the required Java libraries into the 
		libs folder. It is just for managing the library dependencies. If you want 
		to add a library you also have to add it to the classpath of your RCP application 
		(open the plugin.xml in Eclipse, go to the Runtime tab and modify the classpath). -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>epd-editor</groupId>
	<artifactId>dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>olca-ilcd</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.okworx.ilcd.validation</groupId>
			<artifactId>ilcd-validation</artifactId>
			<version>2.7.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.okworx.ilcd.validation.profiles</groupId>
			<artifactId>EPD-1.2-OEKOBAUDAT</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.okworx.ilcd.validation.profiles</groupId>
			<artifactId>EPD-1.2-Generic-EN15804</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!--
		The commons* dependencies below are added to enforce current versions
		of them when the Maven libraries are collected. This is specifically
		required for Poi. Thus, when Poi or other libraries are updated, check
		if newer versions are required here.
		-->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>com.okworx.ilcd.validation.profiles
							</excludeGroupIds>
						</configuration>
					</execution>

					<execution>
						<id>copy-test-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs-test</outputDirectory>
							<includeArtifactIds>junit,hamcrest-core</includeArtifactIds>
						</configuration>
					</execution>

					<execution>
						<id>copy-profiles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/build/default_data/validation_profiles
							</outputDirectory>
							<includeGroupIds>com.okworx.ilcd.validation.profiles
							</includeGroupIds>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/libs</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/libs-test</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
