Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: epd-editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: app.rcp.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.equinox.ds,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/jersey-client-1.19.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-multipart-1.19.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/mimepull-1.9.3.jar,
 libs/olca-ilcd-1.6.0.jar,
 libs/gson-2.8.0.jar,
 libs/log4j-1.2.17.jar,
 libs/slf4j-log4j12-1.7.21.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/curvesapi-1.04.jar,
 libs/poi-3.15.jar,
 libs/poi-ooxml-3.15.jar,
 libs/poi-ooxml-schemas-3.15.jar,
 libs/xmlbeans-2.6.0.jar
