Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: epd-editor;singleton:=true
Automatic-Module-Name: epd-editor
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-Version: 4.0.0
Bundle-Activator: app.rcp.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.apache.felix.scr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/annotations-3.0.0.jar,
 libs/bcprov-jdk15on-1.51.jar,
 libs/checker-qual-3.5.0.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-compress-1.9.jar,
 libs/commons-io-2.8.0.jar,
 libs/commons-lang3-3.11.jar,
 libs/curvesapi-1.04.jar,
 libs/error_prone_annotations-2.3.4.jar,
 libs/failureaccess-1.0.1.jar,
 libs/FastInfoset-1.2.16.jar,
 libs/gson-2.8.6.jar,
 libs/guava-30.0-jre.jar,
 libs/istack-commons-runtime-3.0.8.jar,
 libs/j2objc-annotations-1.3.jar,
 libs/jakarta.activation-api-1.2.2.jar,
 libs/jakarta.xml.bind-api-2.3.3.jar,
 libs/javax.inject-1.jar,
 libs/jaxb-runtime-2.3.2.jar,
 libs/jcabi-log-0.14.jar,
 libs/jcabi-manifests-1.1.jar,
 libs/jersey-client-1.19.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-multipart-1.19.jar,
 libs/jsr305-3.0.2.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jxl-2.6.12.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/log4j-1.2.17.jar,
 libs/mimepull-1.9.3.jar,
 libs/olca-ilcd-2.0.0.jar,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/scala-library-2.11.6.jar,
 libs/slf4j-api-1.7.30.jar,
 libs/slf4j-log4j12-1.7.30.jar,
 libs/stax-ex-1.8.1.jar,
 libs/truecommons-annotations-2.5.0.jar,
 libs/truecommons-cio-2.5.0.jar,
 libs/truecommons-io-2.5.0.jar,
 libs/truecommons-key-console-2.5.0.jar,
 libs/truecommons-key-default-2.5.0.jar,
 libs/truecommons-key-spec-2.5.0.jar,
 libs/truecommons-key-swing-2.5.0.jar,
 libs/truecommons-logging-2.5.0.jar,
 libs/truecommons-services-2.5.0.jar,
 libs/truecommons-shed-2.5.0.jar,
 libs/truevfs-access-0.11.1.jar,
 libs/truevfs-access-swing-0.11.1.jar,
 libs/truevfs-comp-ibm437-0.11.1.jar,
 libs/truevfs-comp-zip-0.11.1.jar,
 libs/truevfs-comp-zipdriver-0.11.1.jar,
 libs/truevfs-driver-file-0.11.1.jar,
 libs/truevfs-driver-jar-0.11.1.jar,
 libs/truevfs-driver-zip-0.11.1.jar,
 libs/truevfs-kernel-impl-0.11.1.jar,
 libs/truevfs-kernel-spec-0.11.1.jar,
 libs/txw2-2.3.2.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/ilcd-validation-2.0.17.jar

