Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: epd-editor;singleton:=true
Automatic-Module-Name: epd-editor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Version: 5.0.0
Bundle-Activator: app.rcp.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.apache.felix.scr
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/angus-activation-2.0.1.jar,
 libs/annotations-3.0.0.jar,
 libs/aopalliance-repackaged-3.0.5.jar,
 libs/bcprov-jdk15on-1.70.jar,
 libs/checker-qual-3.12.0.jar,
 libs/commons-codec-1.16.0.jar,
 libs/commons-collections4-4.4.jar,
 libs/commons-compress-1.21.jar,
 libs/commons-io-2.13.0.jar,
 libs/commons-lang3-3.12.0.jar,
 libs/commons-math3-3.6.1.jar,
 libs/curvesapi-1.08.jar,
 libs/error_prone_annotations-2.7.1.jar,
 libs/failureaccess-1.0.1.jar,
 libs/gson-2.8.9.jar,
 libs/guava-31.0.1-jre.jar,
 libs/hk2-api-3.0.5.jar,
 libs/hk2-locator-3.0.5.jar,
 libs/hk2-utils-3.0.5.jar,
 libs/ilcd-validation-2.4.13.jar,
 libs/j2objc-annotations-1.3.jar,
 libs/jakarta.activation-api-2.1.0.jar,
 libs/jakarta.annotation-api-2.1.1.jar,
 libs/jakarta.inject-api-2.0.1.jar,
 libs/jakarta.ws.rs-api-3.1.0.jar,
 libs/jakarta.xml.bind-api-4.0.0.jar,
 libs/javassist-3.29.2-GA.jar,
 libs/javax.inject-1.jar,
 libs/jaxb-core-4.0.4.jar,
 libs/jaxb-impl-4.0.4.jar,
 libs/jersey-client-3.1.5.jar,
 libs/jersey-common-3.1.5.jar,
 libs/jersey-hk2-3.1.5.jar,
 libs/jersey-media-jaxb-3.1.5.jar,
 libs/jersey-media-multipart-3.1.5.jar,
 libs/jsr305-3.0.2.jar,
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 libs/log4j-api-2.19.0.jar,
 libs/log4j-core-2.19.0.jar,
 libs/logback-classic-1.2.11.jar,
 libs/logback-core-1.2.11.jar,
 libs/mimepull-1.9.15.jar,
 libs/olca-ilcd-3.0.0-SNAPSHOT.jar,
 libs/osgi-resource-locator-1.0.3.jar,
 libs/poi-5.2.4.jar,
 libs/poi-ooxml-5.2.4.jar,
 libs/poi-ooxml-lite-5.2.4.jar,
 libs/scala-library-2.11.12.jar,
 libs/slf4j-api-1.7.36.jar,
 libs/SparseBitSet-1.3.jar,
 libs/truecommons-annotations-2.5.0.jar,
 libs/truecommons-cio-2.5.0.jar,
 libs/truecommons-io-2.5.0.jar,
 libs/truecommons-key-console-2.5.0.jar,
 libs/truecommons-key-default-2.5.0.jar,
 libs/truecommons-key-spec-2.5.0.jar,
 libs/truecommons-key-swing-2.5.0.jar,
 libs/truecommons-logging-2.5.0.jar,
 libs/truecommons-services-2.5.0.jar,
 libs/truecommons-shed-2.5.0.jar,
 libs/truevfs-access-0.11.1.jar,
 libs/truevfs-access-swing-0.11.1.jar,
 libs/truevfs-comp-ibm437-0.11.1.jar,
 libs/truevfs-comp-zip-0.11.1.jar,
 libs/truevfs-comp-zipdriver-0.11.1.jar,
 libs/truevfs-driver-file-0.11.1.jar,
 libs/truevfs-driver-jar-0.11.1.jar,
 libs/truevfs-driver-zip-0.11.1.jar,
 libs/truevfs-kernel-impl-0.11.1.jar,
 libs/truevfs-kernel-spec-0.11.1.jar,
 libs/xmlbeans-5.1.1.jar

