Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: epd-editor;singleton:=true
Bundle-Version: 2.0.2
Bundle-Activator: app.rcp.Activator
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.equinox.ds,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/animal-sniffer-annotations-1.14.jar,
 libs/annotations-3.0.0.jar,
 libs/checker-compat-qual-2.0.0.jar,
 libs/commons-codec-1.10.jar,
 libs/commons-collections4-4.1.jar,
 libs/commons-io-2.6.jar,
 libs/commons-lang3-3.7.jar,
 libs/curvesapi-1.04.jar,
 libs/error_prone_annotations-2.1.3.jar,
 libs/guava-24.1-jre.jar,
 libs/ilcd-validation-1.4.8.jar,
 libs/j2objc-annotations-1.1.jar,
 libs/javax.inject-1.jar,
 libs/jcabi-log-0.14.jar,
 libs/jcabi-manifests-1.1.jar,
 libs/jersey-client-1.19.jar,
 libs/jersey-core-1.19.jar,
 libs/jersey-multipart-1.19.jar,
 libs/jsr305-1.3.9.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/jxl-2.6.12.jar,
 libs/log4j-1.2.17.jar,
 libs/mimepull-1.9.3.jar,
 libs/olca-ilcd-1.7.1.jar,
 libs/truecommons-annotations-2.5.0.jar,
 libs/truecommons-cio-2.5.0.jar,
 libs/truecommons-io-2.5.0.jar,
 libs/truecommons-logging-2.5.0.jar,
 libs/truecommons-services-2.5.0.jar,
 libs/truecommons-shed-2.5.0.jar,
 libs/truevfs-access-0.11.1.jar,
 libs/truevfs-access-swing-0.11.1.jar,
 libs/truevfs-profile-default-0.11.1.jar,
 libs/xmlbeans-2.6.0.jar,
 libs/gson-2.8.4.jar,
 libs/poi-3.17.jar,
 libs/poi-ooxml-3.17.jar,
 libs/poi-ooxml-schemas-3.17.jar,
 libs/slf4j-api-1.7.25.jar,
 libs/slf4j-log4j12-1.7.25.jar,
 libs/truevfs-kernel-spec-0.11.1.jar
