All_GeneralInformation = General information
All_UUID = UUID
All_File = File
All_Classification = Classification
All_DataSetVersion = Data set version
EPD_Name = Name
EPD_FurtherProperties = Further properties
EPD_Synonyms = Synonyms
EPD_Comment = Comment
EPD_DeclaredProduct = Declared product
EPD_ProductAmount = Product amount
EPD_ProductUnit = Product unit
EPD_ExternalDocumentationSources = External documentation sources
EPD_UncertaintyMargins = Uncertainty margins
EPD_UncertaintyMarginsDescription = Uncertainty margins description
EPD_Time = Time
EPD_ReferenceYear = Reference year
EPD_ValidUntil = Valid until
EPD_TimeDescription = Time description
EPD_Geography = Geography
EPD_Location = Location
EPD_GeographyDescription = Geography description
EPD_Technology = Technology
EPD_TechnologyDescription = Technology description
EPD_TechnicalPrupose = Technical prupose
EPD_Pictogram = Pictogram
EPD_FlowDiagramsOrPictures = Flow diagrams or pictures
EPD_ModellingAndValidation = Modelling and validation
EPD_Subtype = Subtype
EPD_UseAdvice = Use advice
EPD_LCAMethodDetails = LCA method details
EPD_DataSources = Data sources
EPD_ComplianceDeclarations = Compliance declarations
EPD_Review = Review
EPD_ReviewType = Review type
EPD_ReviewDetails = Review details
EPD_ReviewReport = Review report
EPD_Reviewer = Reviewer
EPD_DataEntry = Data entry
EPD_LastUpdate = Last update
EPD_Documentor = Documentor
EPD_DataFormats = Data formats
EPD_PublicationAndOwnership = Publication and ownership
EPD_Owner = Owner
EPD_Copyright = Copyright
EPD_AccessRestrictions = Access restrictions
EPD_EPDProfile = EPD profile
EPD_Scenarios = Scenarios
EPD_Modules = Modules
EPD_Results = Results
Contact_ShortName = Short name
Contact_Name = Name
Contact_Address = Address
Contact_Telephone = Telephone
Contact_Telefax = Telefax
Contact_Website = Website
Contact_Logo = Logo